body {
  background: #eeeeee;
  a {
    color: @lightblue;
    .tux-icon {
      color: @lightblue;
    }
    &:focus,
    &:hover {
      color: @blue;
      text-decoration: none;
      .tux-icon {
        color: @blue;
      }
    }
  }
}

.container{
  &.full {
    padding: 0;
  }
}

.button {
  display: inline-block;
  padding: 16px 0;
  line-height: 14px;
  .transition(all 0.2s ease);
  color: lighten(@gray, 15%);
  &:focus,
  &:hover,
  &:active {
    color: black;
  }
  &.cta {
    color: white;
    background: @orange;
    padding: 12px 28px;
    margin: 0;
    border: 4px solid lighten(@gray-light, 25%);
    border-radius: @border-radius-large;
    &:focus,
    &:hover {
      background: lighten(@orange, 10%);
      border-color: #dfdfdf;
    }
  }
  &.phone {
    color: @gray-dark;
    background: lighten(@gray-light, 30%);
    padding: 13px 15px;
    margin-top: 1px;
    border: 1px solid @orange;
    border-radius: @border-radius-base;
    height: 45px;
    font-size: 18px;
    font-weight: 500;
    &:focus,
    &:hover {
      color: @gray;
      background: lighten(@gray-light, 32%);
      border-color: lighten(@orange, 10%);
    }
  }
  .glyphicon {
    font-size: 22px;
    line-height: 18px;
    vertical-align: middle;
    top: -1px;
    &.glyphicon-align-justify {
      height: 16px;
      overflow: hidden;
    }
  }
}

#header {
  min-height: 147px;
  background: url('../images/header_bg.jpg') scroll no-repeat 0 bottom #fff;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;

  .brand {
    display: block;
    margin-top: 10px;
    img {
      display: inline-block;
      max-width: 100%;
    }
  }

  .main-nav {
    display: inline-block;
    float: right;
    margin-top: 55px;
    >span,
    >a {
      float: left;
      margin-left: 20px;
    }
    >a:first-child{
      margin-left: 0;
    }
    >.button {
      margin-bottom: 10px;
    }
  }

  .dropdown {
    height: 50px;
    &.learn-menu {
      .dropdown-menu {
        margin-left: -32px;
        width: 160px;
      }
    }
    &.services-menu .button {
      position: relative;
      .arrow {
        display: none;
        top: 42px;
      }
    }
    .arrow {
      position: absolute;
      background: @gray-dark;
      left: 50%;
      top: 2px;
    }
    .arrow:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: none;
      border-bottom-color: @gray-dark;
      border-width: 12px;
      margin-left: -12px;
    }
    .dropdown-menu {
      border: none;
      top: 44px;
      background: @gray-dark;
      padding: 10px 10px 15px 10px;
      border-radius: 10px;
      text-align: left;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li a {
          color: white;
          font-weight: 100;
          padding: 10px;
          display: block;
          width: 100%;
          margin-bottom: -5px;
          letter-spacing: 1px;
          &:focus,
          &:hover {
            background: @orange;
            border-radius: @border-radius-base;
          }
        }
      }
      ul>li {
        float: left;
        width: 200px;
        max-width: 100%;
        &.menu-item-has-children,
        &.menu-item-object-category {
          >a {
            font-size: 16px;
            letter-spacing: 0;
            font-weight: 500;
          }
        }
      }
      &.menu-column-0,
      &.menu-column-1 {
        margin-left: -50px;
        >ul {
          width: 200px;
          max-width: 100%;
        }
      }
      &.menu-column-2 {
        margin-left: -150px;
        >ul {
          width: 400px;
          max-width: 100%;
        }
      }
      &.menu-column-3 {
        margin-left: -250px;
        >ul {
          width: 600px;
          max-width: 100%;
        }
      }
      &.menu-column-4 {
        margin-left: -350px;
        >ul {
          width: 800px;
          max-width: 100%;
        }
      }
    }
    .button {
      border-top: 4px solid transparent;
      padding-top: 12px;
    }
    .button:focus,
    .button:hover,
    &:focus .button,
    &:hover .button {
      border-top: 4px solid @orange;
    }
  }
}

.dropdown:hover .dropdown-menu {
  display: block;
}

#body {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  overflow: hidden;
}

.carousel {
  .carousel-indicators {
    bottom: 0;
  }
  .overlay {
    background: fadeOut(#000, 50%);
    width: 30%;
    color: white;
    font-size: 34px;
    font-weight: 100;
    padding: 80px 30px 30px 30px;
    position: absolute;
    left: 14%;
  }
}
.carousel-control {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  top: 50%;
  margin-top: -25px;
  text-align: center;
  .transition(all 0.3s ease);
  &.left {
    background: fadeOut(white, 60%);
    left: 20px;
    .glyphicon {
      left: 50%;
      margin-left: -15px;
    }
  }
  &.right {
    background: fadeOut(white, 60%);
    right: 20px;
    .glyphicon {
      left: 50%;
    }
  }
  .glyphicon {
    color: @gray-dark;
  }
}
.carousel-indicators {
  li.active {
    background: fadeOut(white, 10%);
  }
  li {
    border: 1px solid fadeOut(white, 10%);
  }
}

.static-ads {
  background: url(../images/grad_bg_small.jpg);
  background-size: 100% 100%;
  padding-bottom: 20px;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  text-align: center;
  h3 {
    font-weight: 200;
    font-size: 27px;
    margin-bottom: 25px;
  }
  p {
    padding: 0 10px;
    line-height: 20px;
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 30px;
  }
  a {
    font-size: 16px;
    &.left {
      margin-right: 20px;
    }
    &.right {
      margin-left: 20px;
    }
  }
  &:first-child {
    border-left: none;
  }
}

#footer {
  background: @dark;
  border: 1px solid @dark;
  padding: 40px;
  color: darken(@gray-lighter, 5%);
  font-size: 13px;
  font-weight: 200;
  .nav-menu {
    width: 100%;
    list-style: none;
    padding: 0;
    overflow: hidden;
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      a {
        display: block;
        padding: 10px;
        color: darken(@gray-lighter, 5%);
        border-radius: @border-radius-base;
        &:focus,
        &:hover {
          background: darken(@orange, 5%);
          color: white;
        }
      }
    }
    .menu-item-has-children {
      float: left;
      width: 33.333333%;
      >a {
        color: darken(@orange, 5%);
        text-transform: uppercase;
        &:focus,
        &:hover {
          color: white;
        }
      }
    }
  }
  .side-footer {
    .title {
      color: darken(@orange, 5%);
      padding: 10px 0;
      margin-bottom: 10px;
    }
    .address {
      margin-bottom: 10px;
    }
    .affiliate-link {
      display: block;
      margin-bottom: 10px;
      .transition(all 0.3s ease);
      img {
        display: block;
      }
      &:focus,
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .line {
    border-top: 1px solid @gray;
    margin-top: 5px;
    height: 0;
  }
  .learn-more {
    font-size: 13px;
    font-weight: 200;
    list-style: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin: 0;
    li {
      display: inline-block;
      padding: 0 5px;
      a {
        color: darken(@gray-lighter, 5%);
        &:focus,
        &:hover {
          color: white;
        }
      }
      &.title {
        color: darken(@orange, 5%);
      }
    }
  }
  .site-info {
    text-align: center;
    font-size: 14px;
    color: @gray-light;
    font-weight: 200;
    a {
      color: darken(@orange, 5%);
      &:focus,
      &:hover {
        color: @orange;
      }
    }
  }
}

@font-face {
  font-family: 'tux-sans-marketing';
  src: url('@{icon-font-path}@{tux-icon-font-name}.eot');
  src: url('@{icon-font-path}@{tux-icon-font-name}.eot?#iefix') format('eot'),
       url('@{icon-font-path}@{tux-icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{tux-icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{tux-icon-font-name}.svg') format('svg');
}

.tux-icon {
  //xe02c
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'tux-sans-marketing';
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;

  &.white{
    &:before{
      color: #fff;
    }
  }

  &.chevron{ &:before{ content:"\E02C";} }
}

.chevron {
  .transition(all 0.3s ease);
  b {
    font-size: 1.8em;
    position: relative;
    top: 0.25em;
    left: -5px;
    line-height: 7px;
    display: inline-block;
    color: @brand-primary;
    vertical-align: top;
    width: 20px;
    font-weight: bold;
    .transition(all 0.3s ease);
  }
}

a:hover .chevron b,
a.chevron:hover b {
  left: 0px;
}
.link-inverse {
  b.chevron {
    color: white;
  }
  a:hover,
  a:focus {
    b.chevron {
      color: darken(white, 10%);
    }
  }
}

figure,
.wp-caption {
  margin-top: 40px;
  position: relative;
  margin-bottom: 30px;
  >a {
    display: block;
    background: white;
  }
  img {
    position: relative;
    z-index: 1;
    max-width: 100%;
  }
  border: 1px solid #dadada;
  figcaption,
  .wp-caption-text {
    position: relative;
    z-index: 1;
    font-size: 16px;
    font-weight: 200;
    color: @gray;
    background: @gray-lighter;
    padding: 15px;
    margin: 0;
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 15px;
    left: 5px;
    width: 50%;
    height: 20%;
    max-width: 240px;
    box-shadow: 0 15px 10px fadeOut(black, 50%);
    .rotate(-3deg);
  }
  &:after{
    right: 5px;
    left: auto;
    .rotate(3deg);
  }
}
.wp-caption {
  max-width: 100%;
  img {
    width: 100%;
    height: auto;
  }
}

.article {
  background: url(../images/article_bg.jpg) scroll repeat-x left top white;
  .row{
    padding: 50px 25px;
    >div {
      padding: 0 25px;
    }
  }
  .title {
    margin-top: 0;
    font-size: 29px;
    color: @orange;
    font-weight: 200;
    margin-bottom: 5px;
  }
  .subtitle {
    font-size: 18px;
    font-weight: 200;
    color: lighten(@gray, 15%);
    margin-bottom: 40px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
  }
  figure {
    margin-top: 40px;
  }
}

fieldset {
  border-top: 1px solid @orange;
  legend {
    border: none;
    width: auto;
    margin-bottom: 5px;
  }
  .title {
    padding-right: 30px;
    margin-top: 0;
    font-size: 29px;
    color: @orange;
    font-weight: 200;
    margin-bottom: 5px;
  }
  .subtitle {
    font-size: 20px;
    font-weight: 200;
    color: lighten(@gray, 15%);
    margin-bottom: 40px;
  }
}

// Video row
.video-block {
  background: url(../images/grad_bg_large.jpg);
  background-size: 100% 100%;
  border-bottom: 1px solid white;
  >.row {
    padding: 50px 25px;
    >div {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .video-container {
    display: block;
    position: relative;
    padding-bottom: 25px;
    background: url(../images/video_shadow.png) no-repeat center bottom scroll transparent;
    background-size: 100% 25px;
    text-align: center;
    img {
      display: inline-block;
      width: 100%;
      background: black;
    }
    .video-button {
      .transition(all 0.3s ease);
      position: absolute;
      background: url(../images/play_icon.png) scroll no-repeat 0 0 transparent;
      width: 60px;
      height: 60px;
      left: 50%;
      top: 50%;
      margin-top: -43px;
      margin-left: -30px;
      opacity: 0.5;
    }
    &:focus,
    &:hover {
      .video-button {
        opacity: 1;
      }
    }
  }
  .duration {
    float: left;
    position: relative;
    margin-top: -20px;
    color: @gray-light;
    .glyphicon {
      margin-left: 3px;
      font-size: 20px;
      vertical-align: sub;
      position: relative;
    }
  }
  .share {
    float: right;
    position: relative;
    margin-top: -20px;
    color: @gray-light;
    .social {
      color: @gray-light;
      margin-left: 5px;
      font-size: 20px;
    }
    a:focus,
    a:hover {
      .social {
        color: @gray;
        box-shadow: 0 1px 1px white;
      }
    }
  }
  .watch-more {
    display: inline-block;
    color: @gray-light;
    &:focus,
    &:hover {
      color: @blue;
    }
    .glyphicon-th-large {
      font-size: 20px;
      line-height: 18px;
      vertical-align: middle;
      top: -3px;
    }
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 30px;
    min-height: 45px;
  }
  &.videos-page {
    .video-item {
      margin-bottom: 30px;
    }
  }
}

// News row
.news-block {
  background: #EDF1F2;
  background-size: 100% 100%;
  >.row {
    padding: 50px 25px;
    >div {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .news-item {
    background: white;
    position: relative;
    margin-bottom: 20px;
    .thumb {
      float: left;
      position: relative;
      z-index: 2;
      width: 160px;
      height: 160px;
      .transition(all 0.2s ease);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background: @gray-dark;
      background-size: auto 100%;
      &:focus,
      &:hover {
        background-size: auto 150%;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
    .content {
      margin-left: 160px;
      padding: 25px;
      background: white;
      position: relative;
      z-index: 1;
      height: 160px;
      .date {
        font-size: 14px;
        font-weight: 200;
        font-style: italic;
        color: lighten(@gray-light, 10%);
        line-height: 14px;
      }
      .category {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          a {
            font-size: 14px;
            font-weight: 200;
            color: #4db4e9;
            &:focus,
            &:hover {
              color: @blue;
            }
          }
        }
      }
      .title {
        display: block;
        color: lighten(@gray, 10%);
        margin-top: 20px;
        font-size: 16px;
        font-weight: 200;
        margin-bottom: 20px;
        line-height: 20px;
        &:focus,
        &:hover {
          color: @blue;
        }
      }
      p {
        font-size: 14px;
        a {
          color: #4db4e9;
          &:focus,
          &:hover {
            color: @blue;
          }
        }
      }
    }
    &.feature {
      margin-bottom: 30px;
      .thumb {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .content {
        margin-left: 300px;
        height: 300px;
        .title {
          font-size: 22px;
          font-weight: 100;
          line-height: 24px;
        }
      }
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 15px;
      left: 5px;
      width: 50%;
      height: 20%;
      max-width: 240px;
      box-shadow: 0 15px 10px fadeOut(black, 50%);
      .rotate(-3deg);
    }
    &:after{
      right: 5px;
      left: auto;
      .rotate(3deg);
    }
  }
  &.news-page {
    .news-item {
      margin-bottom: 50px;
      .thumb {
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
  .read-more {
    display: inline-block;
    color: @gray-light;
    &:focus,
    &:hover {
      color: @blue;
    }
    .glyphicon-th-large {
      font-size: 20px;
      line-height: 18px;
      vertical-align: middle;
      top: -3px;
    }
  }
  p {
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

// Contact row
.contact-details {
  font-weight: 200;
  >.row {
    padding: 50px 25px 0 25px;
    >div:first-child {
      padding-left: 25px;
      margin-bottom: 30px;
    }
    >div:last-child {
      padding-right: 25px;
      margin-bottom: 30px;
    }
  }
  .contact-cta {
    border: 1px solid @orange;
    background: white;
    padding: 30px;
    height: 240px;
    >div {
      padding-bottom: 20px;
      a {
        color: @lightblue;
        &:focus,
        &:hover {
          color: @blue;
        }
      }
      .glyphicon {
        vertical-align: sub;
        top: 2px;
        margin-right: 10px;
        font-size: 24px;
      }
    }
    .dark {
      color: lighten(@gray, 10%);
      .glyphicon {
        font-size: 20px;
        top: 0;
      }
      &:focus,
      &:hover {
        color: @gray-dark;
      }
    }
  }
  .address {
    border: 1px solid @orange;
    background: white;
    height: 240px;
    .map {
      width: 340px;
      height: 100%;
      float: right;
      overflow: hidden;
      img {
        display: block;
        width: 340px;
        height: 240px;
      }
    }
    .details {
      margin-right: 340px;
      padding: 30px 10px 30px 30px;
      color: lighten(@gray, 10%);
      .glyphicon {
        float: left;
        font-size: 20px;
      }
      .content {
        font-size: 16px;
        margin-left: 40px;
      }
    }
  }
  .shadow {
    width: 100%;
    height: 25px;
    background: url(../images/video_shadow.png) no-repeat center bottom scroll transparent;
    background-size: 100% 25px;
    opacity: 0.5;
  }
}
.contact-block {
  .row {
    padding: 0 25px 30px 25px;
    >div {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  fieldset {
    margin-bottom: 40px;
  }
  .contact-item {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
    .background {
      background: white;
      position: relative;
      z-index: 1;
      .photo {
        float: left;
        width: 45%;
        img {
          width: 100%;
        }
      }
      .details {
        margin-left: 45%;
        padding: 30px;
        font-weight: 200;
        color: lighten(@gray, 10%);
        .name {
          font-size: 20px;
          line-height: 18px;
          color: lighten(@gray, 10%);
        }
        a.name {
          color: lighten(@gray, 10%);
          &:focus,
          &:hover {
            color: @gray-light;
          }
        }
        .position {
          font-size: 14px;
          color: @lightblue;
          margin-bottom: 20px;
        }
        .excerpt {
          font-size: 16px;
          a {
            color: @lightblue;
            &:focus,
            &:hover {
              color: @blue;
            }
          }
        }
        .social-contact {
          position: absolute;
          bottom: 20px;
          .social {
            float: left;
            margin-right: 10px;
            color: lighten(@gray-light, 20%);
            box-shadow: 0 1px 1px white;
            &:focus,
            &:hover {
              color: @gray;
            }
          }
        }
      }
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 10px;
      left: 5px;
      width: 50%;
      height: 20%;
      max-width: 240px;
      box-shadow: 0 10px 10px fadeOut(black, 75%);
      .rotate(-2deg);
    }
    &:after{
      right: 5px;
      left: auto;
      .rotate(2deg);
    }
  }
}
.contact-person {
  .row {
    padding: 50px 25px 0 25px;
    >div {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  .photo {
    float: left;
    max-width: 164px;
    margin-right: 30px;
    position: relative;
    img {
      position: relative;
      z-index: 1;
      background: white;
      width: 100%;
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 17px;
      left: 5px;
      width: 50%;
      height: 20%;
      max-width: 240px;
      box-shadow: 0 15px 10px fadeOut(black, 50%);
      .rotate(-5deg);
    }
    &:after{
      right: 5px;
      left: auto;
      .rotate(5deg);
    }
  }
  .details {
    font-weight: 200;
    margin-bottom: 50px;
    .name {
      font-size: 20px;
      line-height: 18px;
      white-space: nowrap;
    }
    .position {
      font-size: 14px;
      color: @lightblue;
      margin-bottom: 20px;
      white-space: nowrap;
    }
    .phone, .email {
      white-space: nowrap;
      a {
        color: @lightblue;
        &:focus,
        &:hover {
          color: @blue;
        }
      }
      .glyphicon {
        vertical-align: sub;
        top: 2px;
        margin-right: 10px;
        font-size: 24px;
      }
      height: 30px;
    }
    .social-contact {
      margin-top: 25px;
      margin-bottom: 50px;
      height: 29px;
      .social {
        float: left;
        margin-right: 10px;
        color: lighten(@gray-light, 20%);
        box-shadow: 0 1px 1px white;
        &:focus,
        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.watch-more,
.read-more {
  .glyphicon-refresh {
    font-size: 24px;
    vertical-align: sub;
    margin-right: 5px;
  }
  &.disabled {
    color: @gray-light;
    &:focus,
    &:hover {
      color: @gray-light;
    }
    .glyphicon-refresh {
      -webkit-animation-name: spin;
      -webkit-animation-duration: 500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 500ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 500ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      animation-name: spin;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.static-banner {
  position: relative;
  img {
    max-width: 100%;
  }
  .caption {
    top: 50px;
    left: 100px;
    position: absolute;
    color: white;
    font-size: 32px;
    font-weight: 200;
  }
}

.sidebar {
  background: white;
  border: 1px solid @orange;
  padding: 30px;
  margin-bottom: 50px;
  position: relative;
  .glyphicon {
    font-size: 28px;
    color: lighten(@gray, 10%);
    float: left;
    top: -2px;
  }
  .indent {
    margin-left: 25px;
  }
  .list {
    margin-left: 30px;
    color: lighten(@gray, 10%);
    font-weight: 200;
    font-size: 16px;
    .title {
      padding: 0 0 10px 10px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        a {
          display: block;
          color: @lightblue;
          padding: 10px;
          .transition(all 0.3s ease);
          &:focus,
          &:hover {
            color: @blue;
            background: lighten(@blue, 55%);
            border-radius: 8px;
          }
        }
      }
    }
  }
  >a,
  .dark, {
    display: block;
    .transition(all 0.3s ease);
    .glyphicon {
      margin-right: 10px;
      font-size: 24px;
    }
  }
  .dark {
    margin-bottom: 10px;
  }
  >a {
    margin-left: -10px;
    color: @lightblue;
    padding: 10px;
    .glyphicon {
      color: @lightblue;
    }
    &:focus,
    &:hover {
      color: @blue;
      background: lighten(@blue, 55%);
      border-radius: 8px;
      .glyphicon {
        color: @blue;
      }
    }
  }
  .button.cta {
    margin-top: 10px;
  }
  .shadow {
    position: absolute;
    left: 0;
    bottom: -26px;
    width: 100%;
    background: url(../images/video_shadow.png) no-repeat center bottom scroll transparent;
    background-size: 100% 25px;
    height: 25px;
    opacity: 0.5;
  }
}

.slide6040 {
  border-bottom: 1px solid white;
  background: url(../images/grad_bg.jpg) no-repeat right 0 scroll transparent;
  background-size: 40% 100%;
  .carousel-indicators li {
    background: white;
    &.active {
      background: @lightblue;
      border-color: @lightblue;
    }
  }
  .carousel-inner>.item{
    max-height: 450px;
    overflow: hidden;
    >img {
      height: 100%;
      min-width: 100%;
      max-width: none;
    }
  }
  .p60 {
    float: left;
    width: 60%;
  }
  .p40 {
    float: left;
    width: 40%;
  }
  .cta {
    display: table;
    .excerpt {
      display: table-cell;
      vertical-align: middle;
      font-weight: 200;
      font-size: 30px;
      padding: 0 50px;
      height: 450px;
      color: @gray;
      .chevron {
        font-size: 16px;
        color: @lightblue;
        b {
          vertical-align: middle;
          top: -2px;
          font-size: 34px;
        }
      }
    }
  }
}

.article-content {
  background: url(../images/article_bg.jpg) scroll repeat-x left top white;
  font-weight: 200;
  font-size: 16px;
  color: @gray;
  .row {
    padding: 50px 25px;
    >div {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  h1, h2 {
    font-size: 30px;
    color: @orange;
    font-weight: 200;
    &:first-child {
      margin-top: 0;
    }
  }
}

.news-banner-6040 {
  background: white;
  font-weight: 200;
  position: relative;
  .p60 {
    float: left;
    width: 58%;
    padding: 50px;
    position: relative;
    z-index: 1;
    background: white;
    height: 364px;
  }
  .p40 {
    float: right;
    width: 42%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-color: white;
    background-size: auto 100%;
    height: 364px;
    position: relative;
    z-index: 1;
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 11px;
    left: 5px;
    width: 50%;
    height: 50px;
    max-width: 750px;
    box-shadow: 0 10px 10px fadeOut(black, 75%);
    .rotate(-2deg);
  }
  &:after{
    right: 5px;
    left: auto;
    .rotate(2deg);
  }
  .prev, .next {
    a {
      color: lighten(@gray, 35%);
      .glyphicon {
        top: -1px;
        font-size: 24px;
        vertical-align: middle;
      }
      &:focus,
      &:hover {
        color: @gray;
      }
    }
  }
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
  h1, h2 {
    font-size: 30px;
    color: @orange;
    font-weight: 200;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .source {
    color: @gray;
    &:focus,
    &:hover {
      color: @gray-light;
    }
  }
  .date {
    color: lighten(@gray-light, 10%);
  }
  .excerpt {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .glyphicon-collapse-down {
    .rotate(90deg);
  }
  .social-share {
    .fb-like {
      margin-right: 20px;
    }
    >iframe {
      vertical-align: bottom;
    }
  }
}

.not-exist {
  border: 1px solid @orange;
  font-weight: 100;
  font-size: 30px;
  background: white;
  padding: 24px;
  width: 50%;
  margin: 50px auto;
  border-radius: 4px;
  a {
    color: @lightblue;
    &:focus,
    &:hover {
      color: @blue;
    }
  }
}

.single-videos {
  iframe {
    max-width: 100%;
  }
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

// Modal
.modal {
  .modal-header {
    h1, h2, h3, h4, h5 {
      margin: 0;
    }
  }
}

#estimate {
  max-width: 100%;
  .modal-dialog {
    width: 360px;
    max-width: 100%;
  }
  input, textarea {
    max-width: 100%;
  }
  textarea {
    height: 100px;;
  }
}